# JavaApi

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kindrat/liquidfeedback/api/: AppContext.java  Startup.java
src/main/java/com/github/kindrat/liquidfeedback/api/context/: AnnotationBasedContext.java  AppContext.java  BasicContext.java  GlobalScanContext.java  PersistenceJPAConfig.java  ServerWrapper.java
src/main/java/com/github/kindrat/liquidfeedback/api/dto/: ApiDto.java  MemberDto.java  MemberRequestDto.java  NotifyLevel.java  PolicyDto.java
src/main/java/com/github/kindrat/liquidfeedback/api/endpoint/: AbstractApi.java  MemberApi.java  PolicyApi.java  UncaughtExceptionMapper.java  UnitApi.java
src/main/java/com/github/kindrat/liquidfeedback/api/endpoint/dto/: BaseDto.java  MemberDto.java  MemberRequestDto.java  NotifyLevel.java  OrderType.java  PolicyDto.java  UnitDto.java
src/main/java/com/github/kindrat/liquidfeedback/api/exceptions/: DalException.java  EntityConversionException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/: CustomPostgresDialect.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/dao/: AbstractJpaDao.java  MemberDao.java  PolicyDao.java  UnitDao.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/entity/: BaseEntity.java  Member.java  Policy.java  Unit.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/functions/: PostgreSQLFullTextSearchFunction.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/specifications/: GenericSpecification.java  MemberSpecification.java
src/main/java/com/github/kindrat/liquidfeedback/api/persistence/types/: Interval.java
src/main/java/com/github/kindrat/liquidfeedback/api/service/: AbstractService.java  MemberService.java
src/main/java/com/github/kindrat/liquidfeedback/api/util/: ConfigUtil.java  ConvertUtil.java  Convertible.java  JacksonUtils.java  JsonProvider.java  LogUtils.java
src/main/java/com/github/kindrat/liquidfeedback/api/validation/: Error.java  MemberValidator.java  RequestValidator.java
src/main/resources/: application.conf
src/test/java/com/github/kindrat/liquidfeedback/api/endpoint/: AbstractApiTest.java  MemberApiTest.java  PolicyApiTest.java  UnitApiTest.java
