db
{
  datasource {
    url = "jdbc:postgresql://192.168.0.94:5432/lf"
    username = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
  }
  hibernate.dialect = "org.hibernate.dialect.PostgreSQL9Dialect"

  persistence {
    name = "persistenceUnit"
    poolSize = 100
    testQuery = "select 1"
  }
}

api
{
  uri = "http://127.0.0.1/"
  port = 9000
  timeout = 5
  fullDownload = 10
}